C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.exe
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.deps.json
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.runtimeconfig.json
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.runtimeconfig.dev.json
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.dll
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\bin\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.pdb
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.AssemblyInfo.cs
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.dll
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.pdb
C:\Users\Admin\Desktop\10.10.2022\10.10.2022 HomeworkClass\10.10.2022 HomeworkClass\obj\Debug\netcoreapp3.1\10.10.2022 HomeworkClass.genruntimeconfig.cache
